<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1</title>
    <style>
        h1 {
            color:springgreen;
        }

        .box {
            color:black;
            background-color:blanchedalmond;
            margin: 0 auto;
            border: 5px solid darkblue;
            box-sizing: border-box;
            height: 350px;
            width: 350px;
            padding: 10px;
            border-radius: 10%;
        }
        .box1{
            color: rgba(123, 143, 110, 0);
        }
        .box1:hover{
            color: tomato;
        }

        .box2{
            background-color:yellow;
            color:red;
            display:inline-block;
        }
        .box2:hover{
            color:royalblue;
        }

        body {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body background="pic2.jpg">
    <center>
        <h1><strong>Registration Form</strong></h1>
    </center>
    <hr>
    <div class="box">
        <form>
            <table>
                <tr>
                    <td><strong>NAME</strong>:</td>
                    <td><input type="text"  placeholder="Enter your name here" id="Name" required></td>
                </tr>
                <br>

                <tr>
                    <td><strong>DOB</strong>:</td>
                    <td><input type="date"  placeholder="Enter your Date Of Birth here" id="DOB" required></td>
                </tr>
                <br>

                <tr>
                    <td><strong>EMPLOYEE ID</strong>:</td>
                    <td><input type="text" name="Employee Id" id="Employee Id" placeholder="Enter your employee id here" required></td>
                </tr>
                <br>

                <tr>
                    <td><strong>UNIT NAME</strong>:</td>
                    <td><input type="text" name="UNIT NAME" id="unit name"  placeholder="Enter your unit name" required></td>
                </tr>
                <br>

                <tr>
                    <td><button class="box1"><strong>Submit</strong></button></td>
                </tr>
                <tr>
                    <td><button class="box2" onclick="final()"><strong>CLICK HERE, AFTER FILLING THE FORM</strong></button></td>
                </tr>
            </table>
        </form>
    </div>
    <script>
        function final() {
            window.location.replace ("http://127.0.0.1:5500/PROJECT_SUPPORT.html");
        }
    </script>
</body>

</html>